[Monitor0]
Name=\\.\DISPLAY1
MonitorID=MONITOR\HWP3320\{4d36e96e-e325-11ce-bfc1-08002be10318}\0004
BitsPerPixel=32
Width=1920
Height=1080
DisplayFlags=0
DisplayFrequency=60
DisplayOrientation=0
PositionX=0
PositionY=0
[Monitor1]
Name=\\.\DISPLAY2
MonitorID=MONITOR\SAM021C\{4d36e96e-e325-11ce-bfc1-08002be10318}\0003
BitsPerPixel=32
Width=1400
Height=1050
DisplayFlags=0
DisplayFrequency=60
DisplayOrientation=0
PositionX=-1400
PositionY=17
[Monitor2]
Name=\\.\DISPLAY3
MonitorID=MONITOR\VSC2820\{4d36e96e-e325-11ce-bfc1-08002be10318}\0002
BitsPerPixel=32
Width=1680
Height=1050
DisplayFlags=0
DisplayFrequency=59
DisplayOrientation=0
PositionX=1920
PositionY=26
